is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = loteria_de_numero
build_property.ProjectDir = C:\Users\Danny\source\repos\Daniel Bastardo Reto CS nivel 2 refuerzo\loteria de numero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
